# smart-traffic-project

./: README.md  application.yml  pom.xml
smart-traffic-ml/: app.py  dataCleaning.ipynb  dataCleaning.py  model.pth
src/: AlertService.java  FlaskClient.java  MLService.java  VehicleData.java  VehicleDataService.java
src/com/example/smarttraffic/: SmartTrafficApplication.java
